\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Informe de Latex}
\author{Mishelle Dominguez, Karen Cevallos}
\date{May 2024}

\begin{document}

\maketitle

\begin{abstract}
LaTeX es un sistema de composición de textos creado por Leslie Lamport en 1984 para facilitar el uso del lenguaje tipográfico desarrollado por Donald Knuth. Es ampliamente utilizado en la redacción de documentos académicos y técnicos debido a su capacidad para producir documentos de alta calidad y su sólido soporte para ecuaciones matemáticas.

Entre sus ventajas se encuentran la calidad tipográfica excepcional, el soporte para matemáticas, la concentración en el contenido y la estructura del documento, así como su naturaleza libre y portable. Sin embargo, su curva de aprendizaje puede ser pronunciada para aquellos acostumbrados a interfaces WYSIWYG, y crear diseños nuevos desde cero puede ser complejo y consumir mucho tiempo.

Además, el término "látex" también se refiere a una sustancia natural obtenida de plantas y hongos, ampliamente utilizada en diversas industrias debido a su versatilidad, con más de 40,000 productos cotidianos que lo contienen.
\end{abstract}

\section{Introducción}
Historia de LaTeX LaTeX es un sistema de composición de textos creado por Leslie Lamport en 1984 con la intención de facilitar el uso del lenguaje de composición tipográfica, creado por Donald Knuth1. Se utiliza mucho para la composición de artículos académicos, tesis y libros técnicos1. En 1989, Lamport y otros desarrolladores iniciaron el llamado “Proyecto LaTeX3” para evitar la fragmentación entre versiones incompatibles de LaTeX 2.09.

\section{Desarrollo}
\subsection{Historia}
Historia de LaTeX LaTeX es un sistema de composición de textos creado por Leslie Lamport en 1984 con la intención de facilitar el uso del lenguaje de composición tipográfica, creado por Donald Knuth1. Se utiliza mucho para la composición de artículos académicos, tesis y libros técnicos1. En 1989, Lamport y otros desarrolladores iniciaron el llamado “Proyecto LaTeX3” para evitar la fragmentación entre versiones incompatibles de LaTeX 2.09.

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{1 AMKiKg9fVPTx4PUTkght2A@2x.jpg} % reemplace 'nombre_imagen1' con el nombre de su imagen
        \caption{Latex}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Dibujo_latex.PNG} % reemplace 'nombre_imagen2' con el nombre de su imagen
        \caption{Latex}
    \end{minipage}
\end{figure}

\subsection{Avances de Latex}

Los avances en LaTeX han sido notables a lo largo de los años. Se han introducido nuevas funcionalidades y paquetes que han ampliado su capacidad y flexibilidad. Plataformas como Overleaf ofrecen plantillas LaTeX para diversos propósitos, desde la redacción de CV hasta la creación de presentaciones. Además, hay editores en línea que permiten generar ecuaciones gráficas en LaTeX de manera eficiente. Estas mejoras han facilitado el uso de LaTeX en una variedad de contextos, haciendo que la redacción y composición de documentos sea más accesible y eficaz.


    \begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{LaTeX_project_logo_bird.svg.png} % reemplace 'nombre_imagen1' con el nombre de su imagen
        \caption{Usando Latex}
    \end{minipage}\hfill
\end{figure}
    

\subsection{Venatajas y Desventajas}
\subsection{Ventajas}

 \begin{enumerate}
   \item \textbf{Produce documentos con una calidad tipográfica que rivaliza con las publicaciones profesionales:} LaTeX permite crear documentos con una apariencia profesional y estéticamente atractiva, gracias a su precisión tipográfica y la capacidad de controlar todos los aspectos del diseño del documento.
    
    \item \textbf{
   Ofrece un soporte inigualable para la composición de ecuaciones matemáticas: } LaTeX es ampliamente reconocido por su capacidad para manejar de manera eficiente la notación matemática, lo que lo convierte en la herramienta preferida para la redacción de documentos que contienen fórmulas, teoremas y expresiones matemáticas complejas.
    
    \item \textbf{
   Permite a los usuarios concentrarse en el contenido en lugar del formato: } Al separar el contenido del documento de su formato, LaTeX permite a los usuarios centrarse en la creación de contenido sin preocuparse por los detalles de la presentación. Esto hace que sea más fácil y eficiente escribir y editar documentos largos y complejos.


    
    \item \textbf{ Simplifica la creación de elementos complejos como notas al pie, referencias cruzadas, índices y bibliografías: } LaTeX proporciona comandos y herramientas específicas para crear automáticamente elementos como notas al pie, referencias cruzadas, índices y bibliografías, lo que facilita la gestión de estos elementos en documentos extensos.
    
    \item \textbf{Fomenta una escritura bien estructurada:}  LaTeX promueve una estructura clara y coherente en los documentos, lo que ayuda a los autores a organizar y presentar su contenido de manera lógica y efectiva. Esto es especialmente útil en documentos largos o técnicos donde la claridad y la coherencia son fundamentales.
    \item \textbf{  Es un software libre y altamente portable:}  LaTeX es un software de código abierto y está disponible de forma gratuita para una amplia variedad de plataformas, lo que significa que los usuarios pueden acceder y utilizar el software sin costo alguno y en diferentes sistemas operativos, lo que garantiza su accesibilidad y versatilidad.
    
\end{enumerate}

\subsection{Desventajas}

 \begin{enumerate}
   \item \textbf{Tiene una curva de aprendizaje para quienes están acostumbrados a interfaces WYSIWYG:} Para aquellos usuarios que están acostumbrados a editar documentos utilizando interfaces gráficas "What You See Is What You Get" (WYSIWYG), LaTeX puede tener una curva de aprendizaje pronunciada debido a su naturaleza basada en texto y al uso de comandos de formato.
    
    \item \textbf{
    Crear un diseño completamente nuevo desde cero en LaTeX puede ser una tarea ardua y consumir mucho tiempo:} Aunque LaTeX ofrece una amplia gama de opciones de personalización y control sobre el diseño del documento, crear un diseño completamente nuevo desde cero puede requerir un conocimiento profundo del sistema y consumir mucho tiempo y esfuerzo.
    \item \textbf{
  No es la herramienta más adecuada para documentos que no están bien estructurados:} LaTeX está diseñado para documentos que siguen una estructura clara y organizada, por lo que puede resultar menos adecuado para proyectos más informales o creativos donde la estructura del documento no está claramente definida.
    
\end{enumerate}


\section{Conclusión}

En conclusión, LaTeX es una herramienta poderosa y altamente especializada para la composición de documentos de alta calidad, especialmente en entornos académicos, científicos y técnicos. Ofrece una calidad tipográfica excepcional, un sólido soporte para la composición de ecuaciones matemáticas y una estructura bien definida que fomenta una presentación clara y coherente del contenido.

Aunque tiene una curva de aprendizaje y puede requerir tiempo para dominarlo completamente, los beneficios de LaTeX en términos de precisión, flexibilidad y eficiencia hacen que valga la pena el esfuerzo de aprender a utilizarlo. Además, el hecho de que sea un software libre y altamente portable lo hace accesible para una amplia variedad de usuarios en diferentes plataformas.

Sin embargo, es importante tener en cuenta que LaTeX puede no ser la mejor opción para todos los tipos de documentos, especialmente aquellos que no siguen una estructura estricta o que requieren una edición visual en tiempo real. En tales casos, otras herramientas de procesamiento de texto pueden ser más adecuadas.

En resumen, LaTeX es una herramienta invaluable para aquellos que buscan crear documentos de alta calidad con un enfoque en la precisión y la presentación profesional. Su uso está arraigado en la comunidad académica y científica, pero su versatilidad y capacidad de adaptación lo hacen relevante en una variedad de campos y aplicaciones.

\begin{thebibliography}{9}
\bibitem{referencia1} 
Lamport, Leslie. 
\textit{LaTeX: A Document Preparation System.}. 
Addison-Wesley, 1986. 

\bibitem{referencia2} 
Mittelbach, Frank.
\textit{The LaTeX Companion}. 
 Addison-Wesley, 2004.

\bibitem{referencia3} 
Oetiker, Tobias.
\textit{The Not So Short Introduction to LaTeX2.}.
2011
\bibitem{referencia4} 
Overleaf.
\textit{Introduction to LaTeX}. 
2022.

\end{thebibliography}


\end{document}
